@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cgps14');
  src:  url('fonts/icomoon.eot?cgps14#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cgps14') format('truetype'),
    url('fonts/icomoon.woff?cgps14') format('woff'),
    url('fonts/icomoon.svg?cgps14#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-music:before {
  content: "\e911";
}
