<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        header{
            width:100%;
            height:40px;
            background: #f40;
            position: fixed;
            top:0;
            left:0;
            z-index: 99;
        }
        .con{
            width:100%;
            height:100%;
            background:lightgreen;
            padding:40px 0;
            box-sizing: border-box;
            overflow: hidden;

        }
        footer{
            width:100%;
            height:40px;
            background: #f40;
            position: fixed;
            bottom:0;
            left:0;
        }


    </style>
</head>
<body>
    <header>
        
    </header>
    <div class="con" id="wrapper">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
             <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
             <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
             <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>
             <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>0</li>

        </ul>
    </div>
    <footer></footer>
    <script type="text/javascript" src="iscroll.js"></script>
    <script type="text/javascript">
         var myScroll = new IScroll('#wrapper',{
            mouseWheel: true,//滚轮可以滑动
            scrollbars: false//出现滚动条
        });


    </script>
</body>
</html>