@charset 'utf-8';
.sn_banner{
    width: 100%;
    margin-top:90rem/@baseFontSize; 
    overflow: hidden;
    position: relative;
    ul:first-child{
       width: 100%*@bannerNum;
       transform: translateX(-10%);
       li{
           width: 10%;
           float: left;
           a{
               width: 100%;
               display: block;
               img{
                 width: 100%;
                 display: block;
               }
           }
       }

    }
    ul:last-child{
        position: absolute;
        right: 10rem/@baseFontSize;
        bottom: 10rem/@baseFontSize;
        li{
            float: left;
            width: 14rem/@baseFontSize;
            height: 14rem/@baseFontSize;
            margin: 8rem/@baseFontSize;
            border-radius: 50%;
            background-color: #fff;
            &.now{
              background-color: @bodyColor;
            }
        }
    }
}