@charset 'utf-8';
.sn_nav{
    width: 100%;
    ul{
        width: 100%;
        li{
            float: left;
            width: 20%;
            margin-top: 14rem/@baseFontSize;
            a{
                width: 100%;
                display: block;
                img{
                    display: block;
                    margin: 0 auto;
                    width: 80rem/@baseFontSize;
                    height: 80rem/@baseFontSize;
                }
                p{
                    width: 100%;
                    text-align: center;
                    margin-top: 20rem/@baseFontSize;
                    font-size: 18rem/@baseFontSize;
                }
            }
        }
    }
}