@charset 'utf-8';
footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rem/@baseFontSize;
    background: #fff;
    z-index: 99;
    ul{
        width: 100%;
        li{
            width: 20%;
            float: left;
            padding-top: 14rem/@baseFontSize;
            a{
                display: block;
                width: 100%;
                text-align: center;
                .fa{
                    font-size: 40rem/@baseFontSize;
                   
                }
                p{
                    padding-top: 10rem/@baseFontSize;
                    font-size: 14rem/@baseFontSize;
                }
            }
        }
    }
}