@charset 'utf-8';

header{
     
 .sn_topBar{
     width: 100%;
     position: fixed;
     left: 0;
     top: 0;
     background:@bodyColor;
     padding: 0 90rem/@baseFontSize;
     z-index: 99;
     >a{
         width: 90rem/@baseFontSize;
         height: 90rem/@baseFontSize;
         position: absolute;
         top: 0;
         &.icon_top_l{
            left: 0;
            background:  url("../images/icon_category.png") no-repeat center / 44rem/@baseFontSize 70rem/@baseFontSize;
        }
         &.icon_top_r{
             right: 0;
             background: url("../images/icon_cart.png") no-repeat center /63rem/@baseFontSize 68rem/@baseFontSize;
         }
     }
     form{
        //  padding: 0 90rem/@baseFontSize;
         width: 100%;  
        //  box-sizing: border-box;
         height: 90rem/@baseFontSize;
         position: relative;
         input{
             width: 100%;
             height: 60rem/@baseFontSize;
             margin-top: 15rem/@baseFontSize;
             background:rgba(255,255,255,0.2);
             border-radius: 10rem/@baseFontSize;
             padding-left: 40rem/@baseFontSize;
            //  box-sizing: border-box;
             font-size: 24rem/@baseFontSize;
             line-height: 60rem/@baseFontSize;

         }
         span{
             display: block;
             width: 27rem/@baseFontSize;
             height: 28rem/@baseFontSize;
             position: absolute;
             left: 10rem/@baseFontSize;
             top: 34rem/@baseFontSize;
             background: url(../images/icon_search.png) no-repeat center /27rem/@baseFontSize 28rem/@baseFontSize;
         }
     }
  }
}
