@charset 'utf-8';
//设计稿的尺寸
@psdSize:750px;
//默认基准值
// @baseFontSize:75px;
@baseFontSize:100px;
//主流设备的尺寸
@adapterDeviceList:320px,360px,375px,384px,411px,414px,480px,540px,600px,640px,720px,750px;
//主体颜色
@bodyColor:#fa0;
//数组长度
@len:length(@adapterDeviceList);
//轮播图的个数
@bannerNum:10;

